# AGBD-Ado

./: AGBD-Ado.sln  README.md
.github/workflows/: dotnet-core-main-build.yml  dotnet-core-main-test.yml
AGBD/: AGBD.csproj  README.md
AGBD.Test/: AGBD.Test.csproj  AdoTest.cs  MapProducto.cs  MapRubro.cs  Producto.cs  ProductoTest.cs  Rubro.cs  RubroTest.cs
AGBD.Test.Core/: AGBD.Test.Core.csproj  AdoTest.cs  IAdo.cs  MapProducto.cs  MapRubro.cs  Producto.cs  Rubro.cs  Servicio.cs
AGBD.Test.MVC/: AGBD.Test.MVC.csproj  Program.cs  appsettings.json
AGBD.Test.MVC/Controllers/: HomeController.cs  RubroController.cs
AGBD.Test.MVC/Models/: ErrorViewModel.cs
AGBD.Test.MVC/Properties/: launchSettings.json
AGBD.Test.MVC/Views/: _ViewImports.cshtml
AGBD.Test.MVC/Views/Rubro/: Listado.cshtml
AGBD.Test.MVC/Views/Shared/: _Layout.cshtml
AGBD/Ado/: AdoAGBD.cs  FactoryAdoAGBD.cs
AGBD/Mapeadores/: BuilderParametro.cs  IMapConParametros.cs  Mapeador.cs
docs/: README.md
scripts/: 01 SPF.sql  03 Users Grants.sql  04 Inserts.sql  install.sql
