<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9-aplha</Version>
    <Authors>Luis Duran</Authors>
    <Company>et12.edu.ar</Company>
    <Product>AGBD-Ado</Product>
    <Description>Proyecto para la implementación de SP y SF en MySQL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
  </ItemGroup>

</Project>
