<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.10-aplha</Version>
    <Authors>Luis Duran</Authors>
    <Company>et12.edu.ar</Company>
    <Product>AGBD-Ado</Product>
    <Description>Proyecto para la implementación de SP y SF en MySQL</Description>
    <PackageId>et12.edu.ar.AGBD-Ado</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ET12DE1Computacion/AGBD-Ado</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ET12DE1Computacion/AGBD-Ado</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>et12, san martin, computacion, et12.edu.ar, AGBD</PackageTags>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
